
.landing-page{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    height: 100%;
    
}

.landing-title{
    width: 80%;
    margin-block: 20px;
    margin-inline: 10%;
}

.landing-title h1{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: left;
    font-size:32px;
    font-family: cursive;
}

.landing-cards-box{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    height: 32vh;
    width: 100%;
    margin-block: 4%;
    margin-inline: 4%;
    font-family: fantasy;
}

.card1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 36%;
    height: 80%;
    background-color: #b2ff59;
    color: black;
    margin-inline: 2%;
    margin-block: 2%;
    padding: 4%;
    border-radius: 24px;
    text-align: left;

}

.card2-grid{
    width: 40%;
    height: 96%; 
    margin-block: 2%;
    padding:1%;
}

.card2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    color: black;
    position: relative;
    width: 90%;
    height: 40%;
    margin-block: 4%;
    padding: 6%;
    border-radius: 24px;
}

.coming-soon-box{
    width: 94%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.color-bg1{
    background-color: #d4aaff;
}

.color-bg2{
    background-color: #ffc1e3;
}
.card-icons{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 8%;
    padding-inline: 4%;
}


.prompt-box{
    width: 88%;
    margin-inline: 6%;
    margin-block: 4%;
}

.prompt-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-block: 2%;
    padding-block: 4%;
    background-color: #222;
    border-radius: 24px;
}

.icon-container{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.art-container{
    width: 88%;
    margin-inline: 6%;
    margin-block: 4%;
    
}

.art-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }

  .item-1{
    grid-row: 1 ;
    grid-column: 1 ;
  }

  .item-2{
    grid-row: 1/ 3;
    grid-column: 2 / 4;
  }
  .item-3{
    grid-row: 2 ;
    grid-column: 1;
  }
  .item-4{
    grid-row: 3 / 5;
    grid-column: 1 / 3;
  }
  .item-5{
    grid-row: 3 ;
    grid-column: 3  ;
  }
  .item-6{
    grid-row: 4 ;
    grid-column: 3 ;
  }